<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/baseline_integration_instructions_24"
            android:title="Internship" />
        <item
            android:id="@+id/webBrowserFragment"
            android:icon="@drawable/baseline_search_24"
            android:title="Search" />
        <item
            android:id="@+id/workerFragment"
            android:icon="@drawable/baseline_timer_24"
            android:title="Timer"/>
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/baseline_data_object_24"
            android:title="Preferences"/>
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/baseline_insert_drive_file_24"
            android:title="Files"/>
        <item
            android:id="@+id/nav_accelerometer"
            android:icon="@drawable/baseline_sports_basketball_24"
            android:title="Ball"/>
        <item
            android:id="@+id/nav_mic"
            android:icon="@drawable/baseline_mic_24"
            android:title="Microphone"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/baseline_photo_camera_24"
            android:title="Camera"/>

    </group>
</menu>